<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sanjay</title>
    <link rel="stylesheet" href="\css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="top-cloud" src="images/cloud.png" alt="cloud">
      <h1 class="byclr">I'm Sanjay</h1>
      <h2 class="byclr">a Programmer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profileimag" src="https://scontent.fhyd10-1.fna.fbcdn.net/v/t1.0-9/s960x960/32407146_1819725421425932_8379376989999464448_o.jpg?_nc_cat=107&_nc_ohc=r1IFMa3zG6MAQk7CkgeUiaTYAvHS30MnHp3NwV6jQbDjANDPNtqUhRT-A&_nc_ht=scontent.fhyd10-1.fna&oh=320d7c5b7f5b6f4165c6b73665d3d249&oe=5E9F3B3E" alt="my_pic">
        <h2>Hello.</h2>
        <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill circ" src="images/computer.png" alt="coding">
          <h3>Lorem & Ipsum</h3>
          <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="skillcric" src="https://image.flaticon.com/icons/png/512/2425/2425485.png" alt="cricket">
          <h3>Lorem Ipsum Dolor</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
        <div class="skill-row">
          <img class="skillphoto" src="https://image.flaticon.com/icons/png/512/1371/1371314.png" alt="photography">
          <h3>Lorem Ipsum Dolor</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p clas="contact_description">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2018 Name Surname.</p>
    </div>


  </body>
</html>
